<!DOCTYPE html>
<html>
<head>
  <style>
    div.container {
      width: 100%;
      border: 1px solid gray;
  }

  header, footer {
      padding: 1em;
      color: white;
      background-color: #2738ba;
      clear: left;
      text-align: center;
  }

  nav {
      float: left;
      max-width: 160px;
      margin: 2px;
      padding: 1em;
      color: black;
      background-color: white
  }

  nav ul {
      list-style-type: none;
      padding: 0;
  }
   
  nav ul a {
      text-decoration: none;
  }

  article {
      margin-left: 170px;
      border-left: 1px ;
      padding: 1em;
      overflow: hidden;
      background-color: #42f4ad;
      color: black;
  }

</style>

</head>

<body>

<div class="container">
<!--Websites often display content in multiple columns (like a magazine or newspaper).
HTML5 offers new semantic elements that define the different parts of a web page:
  
  <header> - Defines a header for a document or a section
  <nav> - Defines a container for navigation links
  <section> - Defines a section in a document
  <article> - Defines an independent self-contained article
  <aside> - Defines content aside from the content (like a sidebar)
  <footer> - Defines a footer for a document or a section
  <details> - Defines additional details
  <summary> - Defines a heading for the <details> element

-->
<header>
   <h1>SAMIUL AZAM</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">About Me</a></li>
    <li><a href="#">Education</a></li>
    <li><a href="#">Publication</a></li>
  </ul>
</nav>

<article>
  <h2>Bio:</h2>
  <p>Samiul Azam received M.Sc. degree in Computer Science from the University of Calgary, Canada in July 2017. Before that, he received M.Sc degree in Computer Science and Engineering from Bangladesh University of Engineering and Technology (BUET), Bangladesh in 2014, and B.Sc. degree in Computer Science and Engineering from Military Institute of Science and Technology (MIST), Bangladesh in 2010. His research interests are focused on biometrics, image processing, machine learning, pattern recognition and data analysis.<p>
</article>

<footer>Copyright &copy; Samiul Azam</footer>

</div>

</body>
</html>
